{
  "name": "antigooner",
  "version": "1.0.0",
  "main": "./src/dist/index.js",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/drowningdev/AntiGooner.git"
  },
  "author": "DrowningDev",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/drowningdev/AntiGooner/issues"
  },
  "scripts": {
    "build": "npx tsc",
    "startServer": "node ./src/dist/server/server.js",
    "startBot": "node ./src/dist/index.js"
  },
  "homepage": "https://github.com/drowningdev/AntiGooner#readme",
  "description": "AntiGooner is a powerful moderation bot built to help server owners protect their communities from harmful and explicit people. It automatically scans for users affiliated with NSFW or pornographic servers and takes action—such as flagging or banning—according to customizable safety policies. Designed with child safety in mind",
  "dependencies": {
    "axios": "^1.9.0",
    "discord.js": "^14.19.3",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "lodash.isequal": "^4.5.0"
  },
  "devDependencies": {
    "@types/dotenv": "^6.1.1",
    "@types/express": "^5.0.2",
    "@types/lodash.isequal": "^4.5.8",
    "@types/node": "^22.15.18",
    "typescript": "^5.8.3"
  }
}
